# testng

./: .gitignore  bookSuit.xml  deg.xml  group.xml  history.xml  pom.xml  rad.xml  revert.xml  testng.xml  uiSuit.xml  userSuit.xml
src/test/java/com/lits/borysov/UI/HomeWorkUI/: TestBase.java  TestLoginEmail.java  TestLoginLits.java  TestRandomCoinFlipper.java
src/test/java/com/lits/borysov/UI/HomeWorkUI/PageObject/: GmailPage.java  RandomPage.java
src/test/java/com/lits/borysov/app/: AppTest.java
src/test/java/com/lits/borysov/assignment/: UserService.java
src/test/java/com/lits/borysov/assignment/BookTests/: TestCreateBook.java  TestGetBookByISBN.java  TestSearchBook.java
src/test/java/com/lits/borysov/assignment/Models/: BookModel.java  SearchBookModel.java  UserModel.java
src/test/java/com/lits/borysov/assignment/UserTests/: TestUserInfo.java  TestUserLogin.java
src/test/java/com/lits/borysov/calculator/: CalculatorAddOperatorTest.java  CalculatorDegOperation.java  CalculatorHistoryTest.java  CalculatorParametrizerTest.java  CalculatorRadOperation.java  CalculatorRevertTest.java
src/test/java/com/lits/borysov/litsHTTPClient/: LitsHTTPClient.java
src/test/java/com/lits/borysov/restApi/: BankModel.java  TestCurrencyRate.java  TestUserLogin.java  UserModel.java
